spring:
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    url: jdbc:mysql://localhost:3306/bolsoneverson
    username: root
    password: paxazx01
server:
  port: 9091
  
---
spring:
  profiles: test
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: create
      
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG